<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.39564341930652724" blue="0.35568030897969183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QOt-eh-4Qj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yiG-nX-kvH"/>
                        <segue destination="v6A-Y3-1BH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NKh-FI-JaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="37"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2ob-9a-GNx">
            <objects>
                <viewController id="QOt-eh-4Qj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dt-Cl-XP9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-Os-vLA">
                                <rect key="frame" x="18" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-v1-6ki">
                                <rect key="frame" x="18" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-vF-Eq0">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-yz-df7">
                                <rect key="frame" x="16" y="564" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5ny-xc-Gyq"/>
                                    <constraint firstAttribute="height" constant="75" id="h0V-hX-aTl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-IH-VYc">
                                <rect key="frame" x="111" y="584.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-4g-Hl1">
                                <rect key="frame" x="0.0" y="121" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L6C-Ra-Byd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6C-Ra-Byd" id="NS5-xl-MwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.61533737361003782" green="1" blue="0.37814002853773143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1a-v1-6ki" firstAttribute="top" secondItem="ekE-Os-vLA" secondAttribute="bottom" constant="20" id="42c-Wa-h1p"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="trailing" secondItem="7sY-4g-Hl1" secondAttribute="trailing" id="6rm-4k-xLW"/>
                            <constraint firstItem="OfO-yz-df7" firstAttribute="top" secondItem="7sY-4g-Hl1" secondAttribute="bottom" constant="20" id="INV-0y-J2m"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="trailing" secondItem="kd3-vF-Eq0" secondAttribute="trailing" constant="72" id="IRi-dn-Vzj"/>
                            <constraint firstItem="OfO-yz-df7" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="16" id="JGG-VK-16v"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="bottom" secondItem="OfO-yz-df7" secondAttribute="bottom" constant="28" id="MIg-lW-VXU"/>
                            <constraint firstItem="ekE-Os-vLA" firstAttribute="top" secondItem="HRz-0v-g8O" secondAttribute="top" constant="24" id="TtD-7H-EMF"/>
                            <constraint firstItem="7sY-4g-Hl1" firstAttribute="top" secondItem="x1a-v1-6ki" secondAttribute="bottom" constant="20" id="bi4-SV-7x3"/>
                            <constraint firstItem="kd3-vF-Eq0" firstAttribute="centerY" secondItem="x1a-v1-6ki" secondAttribute="centerY" id="cAO-kj-i2X"/>
                            <constraint firstItem="7sY-4g-Hl1" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" id="hKg-oJ-28i"/>
                            <constraint firstItem="ekE-Os-vLA" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="18" id="iLs-dA-nZt"/>
                            <constraint firstItem="ChK-IH-VYc" firstAttribute="leading" secondItem="OfO-yz-df7" secondAttribute="trailing" constant="20" id="oJW-Uu-TA3"/>
                            <constraint firstItem="ChK-IH-VYc" firstAttribute="centerY" secondItem="OfO-yz-df7" secondAttribute="centerY" id="xMp-rt-icd"/>
                            <constraint firstItem="x1a-v1-6ki" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="18" id="xNd-L7-azX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRz-0v-g8O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo3-Vc-wTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-253"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lCo-II-vyT">
            <objects>
                <viewController id="v6A-Y3-1BH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goq-ip-YgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-ao-qli" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-c1-SiG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mI8-KG-52Z"/>
                                            <constraint firstAttribute="height" constant="18" id="s1F-qj-3cp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-Xp-L4G">
                                        <rect key="frame" x="166" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHZ-Xp-L4G" firstAttribute="centerX" secondItem="iYe-ao-qli" secondAttribute="centerX" id="24v-NY-xO5"/>
                                    <constraint firstItem="VPt-c1-SiG" firstAttribute="leading" secondItem="iYe-ao-qli" secondAttribute="leading" constant="12" id="RCn-NT-n8j"/>
                                    <constraint firstAttribute="bottom" secondItem="pHZ-Xp-L4G" secondAttribute="bottom" constant="12" id="bt9-aj-zZv"/>
                                    <constraint firstAttribute="height" constant="77" id="hkJ-h6-hSB"/>
                                    <constraint firstAttribute="bottom" secondItem="VPt-c1-SiG" secondAttribute="bottom" constant="12" id="pMT-1P-0UF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYe-ao-qli" firstAttribute="top" secondItem="aUx-Mw-7wa" secondAttribute="top" id="GZF-E9-VVc"/>
                            <constraint firstItem="iYe-ao-qli" firstAttribute="leading" secondItem="aUx-Mw-7wa" secondAttribute="leading" id="R7w-H5-t3N"/>
                            <constraint firstItem="aUx-Mw-7wa" firstAttribute="trailing" secondItem="iYe-ao-qli" secondAttribute="trailing" id="pM0-Ze-N3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUx-Mw-7wa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="VPt-c1-SiG" id="fpx-VQ-onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-AY-upK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
