<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.39564341930652724" blue="0.35568030897969183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QOt-eh-4Qj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="yiG-nX-kvH"/>
                        <segue destination="v6A-Y3-1BH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NKh-FI-JaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="37"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="2ob-9a-GNx">
            <objects>
                <viewController id="QOt-eh-4Qj" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dt-Cl-XP9" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-Os-vLA">
                                <rect key="frame" x="18" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-v1-6ki">
                                <rect key="frame" x="18" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-vF-Eq0">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-yz-df7">
                                <rect key="frame" x="16" y="564" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5ny-xc-Gyq"/>
                                    <constraint firstAttribute="height" constant="75" id="h0V-hX-aTl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-IH-VYc">
                                <rect key="frame" x="111" y="584.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="QOt-eh-4Qj" eventType="touchUpInside" id="dJG-T1-7Yt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-4g-Hl1">
                                <rect key="frame" x="0.0" y="121" width="375" height="423"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L6C-Ra-Byd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6C-Ra-Byd" id="NS5-xl-MwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-21-NMl">
                                                    <rect key="frame" x="28" y="11" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MC8-21-NMl" firstAttribute="leading" secondItem="NS5-xl-MwO" secondAttribute="leadingMargin" constant="20" id="8wD-SS-whF"/>
                                                <constraint firstItem="MC8-21-NMl" firstAttribute="centerY" secondItem="NS5-xl-MwO" secondAttribute="centerY" id="c4i-KJ-ady"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.61533737361003782" green="1" blue="0.37814002853773143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x1a-v1-6ki" firstAttribute="top" secondItem="ekE-Os-vLA" secondAttribute="bottom" constant="20" id="42c-Wa-h1p"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="trailing" secondItem="7sY-4g-Hl1" secondAttribute="trailing" id="6rm-4k-xLW"/>
                            <constraint firstItem="OfO-yz-df7" firstAttribute="top" secondItem="7sY-4g-Hl1" secondAttribute="bottom" constant="20" id="INV-0y-J2m"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="trailing" secondItem="kd3-vF-Eq0" secondAttribute="trailing" constant="72" id="IRi-dn-Vzj"/>
                            <constraint firstItem="OfO-yz-df7" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="16" id="JGG-VK-16v"/>
                            <constraint firstItem="HRz-0v-g8O" firstAttribute="bottom" secondItem="OfO-yz-df7" secondAttribute="bottom" constant="28" id="MIg-lW-VXU"/>
                            <constraint firstItem="ekE-Os-vLA" firstAttribute="top" secondItem="HRz-0v-g8O" secondAttribute="top" constant="24" id="TtD-7H-EMF"/>
                            <constraint firstItem="7sY-4g-Hl1" firstAttribute="top" secondItem="x1a-v1-6ki" secondAttribute="bottom" constant="20" id="bi4-SV-7x3"/>
                            <constraint firstItem="kd3-vF-Eq0" firstAttribute="centerY" secondItem="x1a-v1-6ki" secondAttribute="centerY" id="cAO-kj-i2X"/>
                            <constraint firstItem="7sY-4g-Hl1" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" id="hKg-oJ-28i"/>
                            <constraint firstItem="ekE-Os-vLA" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="18" id="iLs-dA-nZt"/>
                            <constraint firstItem="ChK-IH-VYc" firstAttribute="leading" secondItem="OfO-yz-df7" secondAttribute="trailing" constant="20" id="oJW-Uu-TA3"/>
                            <constraint firstItem="ChK-IH-VYc" firstAttribute="centerY" secondItem="OfO-yz-df7" secondAttribute="centerY" id="xMp-rt-icd"/>
                            <constraint firstItem="x1a-v1-6ki" firstAttribute="leading" secondItem="HRz-0v-g8O" secondAttribute="leading" constant="18" id="xNd-L7-azX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRz-0v-g8O"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ChK-IH-VYc" id="ODd-pS-CwO"/>
                        <segue destination="UFN-an-k5k" kind="show" identifier="toLogin" id="1ea-QN-dqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo3-Vc-wTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-253"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="36M-Px-StO">
            <objects>
                <viewController id="UFN-an-k5k" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZT-WB-64V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-9o-paR">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-9k-PzU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="az3-98-CMj">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="2WP-mn-oDU"/>
                                                    <constraint firstAttribute="height" constant="40" id="AGV-7g-rVr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-LN-5CG">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-Fq-PuW">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="fsB-9T-uC6" kind="unwind" unwindAction="unwindToChannelViewControllerFor:" id="YHe-iW-IIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-vf-0cs">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sX-Iy-cxV"/>
                                    <constraint firstAttribute="width" constant="250" id="MYt-SH-akW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-ii-79F">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-I0-xH5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GFP-Zg-6sW"/>
                                            <constraint firstAttribute="width" constant="250" id="wKx-wB-6aA"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-xS-Lm8">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="elh-MI-7hZ"/>
                                            <constraint firstAttribute="height" constant="2" id="jnB-AX-bcB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-1j-dYe">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SMf-Gz-zDo"/>
                                            <constraint firstAttribute="height" constant="20" id="w1f-8P-gzT"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-wc-0an">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ab4-k2-7oN"/>
                                            <constraint firstAttribute="height" constant="2" id="Jyv-Sc-mxG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-Oi-PbM">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="353-NO-Atw"/>
                                    <constraint firstAttribute="height" constant="30" id="XGX-Bq-7bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHY-wM-Kt5" firstAttribute="trailing" secondItem="i5b-Fq-PuW" secondAttribute="trailing" constant="8" id="4dz-4C-tmv"/>
                            <constraint firstItem="lpH-9o-paR" firstAttribute="centerX" secondItem="2ZT-WB-64V" secondAttribute="centerX" id="D2f-bP-ghR"/>
                            <constraint firstItem="R4j-vf-0cs" firstAttribute="top" secondItem="OeY-ii-79F" secondAttribute="bottom" constant="40" id="Jg6-Uh-BfZ"/>
                            <constraint firstItem="OeY-ii-79F" firstAttribute="top" secondItem="lpH-9o-paR" secondAttribute="bottom" constant="40" id="PWz-QH-dmH"/>
                            <constraint firstItem="lpH-9o-paR" firstAttribute="top" secondItem="bHY-wM-Kt5" secondAttribute="top" constant="60" id="QSc-VT-QL0"/>
                            <constraint firstItem="R4j-vf-0cs" firstAttribute="centerX" secondItem="2ZT-WB-64V" secondAttribute="centerX" id="TkV-i2-cpc"/>
                            <constraint firstItem="jCE-Oi-PbM" firstAttribute="top" secondItem="R4j-vf-0cs" secondAttribute="bottom" id="VOc-e7-aFp"/>
                            <constraint firstItem="OeY-ii-79F" firstAttribute="centerX" secondItem="2ZT-WB-64V" secondAttribute="centerX" id="hFB-6r-zZo"/>
                            <constraint firstItem="i5b-Fq-PuW" firstAttribute="top" secondItem="bHY-wM-Kt5" secondAttribute="top" constant="8" id="i5E-j1-wgn"/>
                            <constraint firstItem="jCE-Oi-PbM" firstAttribute="centerX" secondItem="2ZT-WB-64V" secondAttribute="centerX" id="zQW-bM-cqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHY-wM-Kt5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-Mj-mYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fsB-9T-uC6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-253.2233883058471"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lCo-II-vyT">
            <objects>
                <viewController id="v6A-Y3-1BH" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goq-ip-YgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-ao-qli" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-c1-SiG">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="mI8-KG-52Z"/>
                                            <constraint firstAttribute="height" constant="18" id="s1F-qj-3cp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-Xp-L4G">
                                        <rect key="frame" x="166" y="44" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pHZ-Xp-L4G" firstAttribute="centerX" secondItem="iYe-ao-qli" secondAttribute="centerX" id="24v-NY-xO5"/>
                                    <constraint firstItem="VPt-c1-SiG" firstAttribute="leading" secondItem="iYe-ao-qli" secondAttribute="leading" constant="12" id="RCn-NT-n8j"/>
                                    <constraint firstAttribute="bottom" secondItem="pHZ-Xp-L4G" secondAttribute="bottom" constant="12" id="bt9-aj-zZv"/>
                                    <constraint firstAttribute="height" constant="77" id="hkJ-h6-hSB"/>
                                    <constraint firstAttribute="bottom" secondItem="VPt-c1-SiG" secondAttribute="bottom" constant="12" id="pMT-1P-0UF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYe-ao-qli" firstAttribute="top" secondItem="aUx-Mw-7wa" secondAttribute="top" id="GZF-E9-VVc"/>
                            <constraint firstItem="iYe-ao-qli" firstAttribute="leading" secondItem="aUx-Mw-7wa" secondAttribute="leading" id="R7w-H5-t3N"/>
                            <constraint firstItem="aUx-Mw-7wa" firstAttribute="trailing" secondItem="iYe-ao-qli" secondAttribute="trailing" id="pM0-Ze-N3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUx-Mw-7wa"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="VPt-c1-SiG" id="fpx-VQ-onn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN5-AY-upK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
